# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectWizard
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr-tream/Projects/workspace/ProjectWizard/Linux-Debug && /usr/bin/cmake -H/home/sr-tream/Projects/workspace/ProjectWizard -B/home/sr-tream/Projects/workspace/ProjectWizard/Linux-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ProjectWizard


#############################################
# Order-only phony target for ProjectWizard

build cmake_object_order_depends_target_ProjectWizard: phony
build CMakeFiles/ProjectWizard.dir/main.cpp.o: CXX_COMPILER__ProjectWizard ../main.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/main.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir
build CMakeFiles/ProjectWizard.dir/FileMan/cfilebase.cpp.o: CXX_COMPILER__ProjectWizard ../FileMan/cfilebase.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/FileMan/cfilebase.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir/FileMan
build CMakeFiles/ProjectWizard.dir/FileMan/cfilebin.cpp.o: CXX_COMPILER__ProjectWizard ../FileMan/cfilebin.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/FileMan/cfilebin.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir/FileMan
build CMakeFiles/ProjectWizard.dir/FileMan/cfileinfo.cpp.o: CXX_COMPILER__ProjectWizard ../FileMan/cfileinfo.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/FileMan/cfileinfo.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir/FileMan
build CMakeFiles/ProjectWizard.dir/FileMan/cfileini.cpp.o: CXX_COMPILER__ProjectWizard ../FileMan/cfileini.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/FileMan/cfileini.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir/FileMan
build CMakeFiles/ProjectWizard.dir/FileMan/cfiletext.cpp.o: CXX_COMPILER__ProjectWizard ../FileMan/cfiletext.cpp || cmake_object_order_depends_target_ProjectWizard
  DEFINES = -DProjectWizard_EXPORTS
  DEP_FILE = CMakeFiles/ProjectWizard.dir/FileMan/cfiletext.cpp.o.d
  FLAGS = -g -fPIC   -std=c++14 -ffunction-sections -fexec-charset=CP1251
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectWizard.dir/FileMan

# =============================================================================
# Link build statements for SHARED_LIBRARY target ProjectWizard


#############################################
# Link the shared library libProjectWizard.so

build libProjectWizard.so: CXX_SHARED_LIBRARY_LINKER__ProjectWizard CMakeFiles/ProjectWizard.dir/main.cpp.o CMakeFiles/ProjectWizard.dir/FileMan/cfilebase.cpp.o CMakeFiles/ProjectWizard.dir/FileMan/cfilebin.cpp.o CMakeFiles/ProjectWizard.dir/FileMan/cfileinfo.cpp.o CMakeFiles/ProjectWizard.dir/FileMan/cfileini.cpp.o CMakeFiles/ProjectWizard.dir/FileMan/cfiletext.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--strip-all -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles/ProjectWizard.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libProjectWizard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libProjectWizard.so
  TARGET_PDB = ProjectWizard.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sr-tream/Projects/workspace/ProjectWizard/Linux-Debug && /usr/bin/cmake-gui -H/home/sr-tream/Projects/workspace/ProjectWizard -B/home/sr-tream/Projects/workspace/ProjectWizard/Linux-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build ProjectWizard: phony libProjectWizard.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libProjectWizard.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.9/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.9/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.9.6/CMakeCCompiler.cmake CMakeFiles/3.9.6/CMakeCXXCompiler.cmake CMakeFiles/3.9.6/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.9/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.9/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.9.6/CMakeCCompiler.cmake CMakeFiles/3.9.6/CMakeCXXCompiler.cmake CMakeFiles/3.9.6/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
