[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00W\x00i\x00z\x00a\x00r\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/sr-tream/Projects/workspace/ProjectWizard/build
Build Type=MinSizeRel
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=default
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[MakeBuilder]
Number Of Jobs=8
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
